{
  "name": "better-firebase-functions",
  "version": "3.0.0",
  "description": "This package exposes a function that improves upon the standard way of bundling functions for Firebase Cloud Functions. It includes the ability to glob-match files that contain a cloud function that are then automatically exported. See README.md for more info.",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "jest --verbose --watchAll",
    "build": "rm -rf ./lib/  && ncc build src/index.ts -o lib/ -m && tsc -d --declarationDir lib/types --emitDeclarationOnly",
    "lint": "eslint ./src/**/*.ts --fix",
    "prebuild": "npm run lint",
    "prepare": "npm run build",
    "release": "npm run semantic-release",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gramstr/better-firebase-functions.git"
  },
  "keywords": [
    "firebase",
    "cloud-functions",
    "efficient",
    "deploy"
  ],
  "author": "George G",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/gramstr/better-firebase-functions/issues"
  },
  "homepage": "https://github.com/gramstr/better-firebase-functions#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@commitlint/travis-cli": "^8.3.5",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/fs-extra": "^9.0.1",
    "@types/glob": "^7.1.2",
    "@types/jest": "^25.2.3",
    "@types/lodash.set": "^4.3.6",
    "@types/rimraf": "^3.0.0",
    "@types/tmp": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "@zeit/ncc": "^0.22.3",
    "camelcase": "^6.0.0",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lodash.set": "^4.3.2",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.0.8",
    "tmp": "^0.2.1",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {},
  "jest": {
    "roots": [
      "<rootDir>/src",
      "<rootDir>/__tests__"
    ],
    "testMatch": [
      "**/__tests__/**/*.+(ts|tsx|js)",
      "**/?(*.)+(spec|test).+(ts|tsx|js)"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  },
  "release": {
    "branch": "master",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md"
          ]
        }
      ],
      "@semantic-release/github"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
