{
  "version": "2.4.2",
  "compilerOptions": {
    "lib": ["es2017", "DOM"],
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "outDir": "lib",
    "esModuleInterop": true,
    "types": ["node", "jest"]
  },
  "exclude": ["node_modules", "lib", "__mocks__", "__tests__"]
}
